{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://seo-jpeg-forest-televisions.trycloudflare.com/api/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://seo-jpeg-forest-televisions.trycloudflare.com/auth/$1"
    },
    {
      "source": "/public/(.*)",
      "destination": "https://seo-jpeg-forest-televisions.trycloudflare.com/public/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
